:root {
    --Red: hsl(14, 86%, 42%);
    --Green: hsl(159, 69%, 38%);
    --Rose-50: hsl(20, 50%, 98%);
    --Rose-100: hsl(13, 31%, 94%);
    --Rose-300: hsl(14, 25%, 72%);
    --Rose-400: hsl(7, 20%, 60%);
    --Rose-500: hsl(12, 20%, 44%);
    --Rose-900: hsl(14, 65%, 9%);
}
* {
  font-family: "Red Hat Text", sans-serif;
  box-sizing: border-box;
  text-transform: capitalize;
}
body {
    font-size: 16px;
}
body.container {
    padding-top: 50px;
    position: relative;
}

.card {
    border:none;
}
.card-body {
    position: relative;
}
.card-text {
    color: var(--Rose-400);
    padding: 0;
    margin: 10px 0;
}
.price {
    color: var(--Red);
    font-weight: bold;
}
.card-body button {
    position: absolute;
    left: 50%;
    top: -20px;
    transform: translatex(-50%);
    border-radius: 20px;
    text-align: center;
    background-color: white;
    width: 70%;
}
.card-body button * {
    padding: 0 15px;
}
.empty {
    text-align: center;
}
.order .text , .order-total .text {
    color: var(--Rose-400);
}
.title, .total-price {
    color: var(--Rose-900);
}
.order .text span {
    padding: 0 5px;
}
.order .text {
    padding: 10px;
}
.number {
    color: var(--Red);
}
.order i {
    color: var(--Red);
}
.order-total {
    padding-top: 20px;
}
.order-total-price {
    font-size: 20px;
    font-weight: bold;
}
.list button {
    display: block;
    margin: 20px auto;
    border-radius: 30px;
    width: 100%;
}
.show {
    display: block;
}
.hide {
    display: none;
}
.receipt {
    display: flex;
}
.receipt_final {
    position: absolute;
    left: 50%;
    top: 20%;
    padding: 0px;
    border-radius:20px ;
    background-color: white;
    transform: translate(-50%, -50%);
    z-index: 101;
}
.wallpaper {
    width: 400%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.427);
    left: -100%;
    top: 0;
    position: absolute;
    z-index: 100;
    display: none;
}
.btn-danger {
    width: 80%;
    height: 50px;
    display: block;
    margin: 25px auto;
    border-radius: 30px;
    text-transform: capitalize;
    font-size: 25px;
    font-weight: bold;
}
@media (max-width:992px)  {
    .content {
        display: grid;
    }
    section{
        width: 100% !important;
    }
        aside {
        width: 100% !important;
    }
    .card-body button * {
        padding: 0 4px;
    }
}
@media (min-width:992px)  {
    section.row div.card {
        width: 50%;
    } 
    section{
        width: 100% !important ;
    }
    aside {
        width: 100% !important;
    }
}
@media (min-width:1200px)  {
    section.row div.card {
        width: 33.3333333%;
    } 
        section{
        width: 75% !important ;
    }
        aside {
        width: 25% !important;
    }
}